#VITE_API_URL=http://localhost
VITE_API_URL=internally-wise-spaniel.ap.ngrok.io

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtcmluZ3RhaWwtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RSRYVh0gc47T9wvy4Z2RMbxZNIv1vjJn3X8XTQwWHZ
CLERK_JWT_KEY=-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsbo7p57hRWjs/SLZNUBN
cmaRV4AOGdwk2bSJMgEXDN4aZQltUquJSpJSTWYCTl12MCDeAnQoTT2TDpGfqGD/
sn+CZEg3mOnSTSxsgK4Jheia4J5lfxbgCFecGq0V/w6IpfmhWfzfNWBFpyZKNQWN
Hn/VhlUmSdDuL0mdJPG7+G7WkYZ9BAwPib8r5zvyu3h6WU3PKXJvzA3aTDgZxt55
uYguqa3cU56SGXiiW8+KrQXaa9oJB1t0EbmN4r71HIozqnpIVt99+cJSH3lwlVFC
lcZxIjCPMbZrsvjMZw9H2bqdk3vMDjM/14YBiaD8PJR/pJONWQDtKsWijsIi3NAs
wwIDAQAB
-----END PUBLIC KEY-----

NEXT_PUBLIC_SUPABASE_URL=https://isfghqgmaigvrvohuxbx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZmdocWdtYWlndnJ2b2h1eGJ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjk5NTEzMywiZXhwIjoyMDM4NTcxMTMzfQ.GacsdMRTPwTrmmHRrEOdeRiboCjxsn8AmMInNSHGdno
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzZmdocWdtYWlndnJ2b2h1eGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI5OTUxMzMsImV4cCI6MjAzODU3MTEzM30.koSLaS4NMWK_bjPP898_bJCjg6VONgYLPUaXSqu-COI