#VITE_API_URL=http://localhost
VITE_API_URL=internally-wise-spaniel.ap.ngrok.io

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtcmluZ3RhaWwtNTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RSRYVh0gc47T9wvy4Z2RMbxZNIv1vjJn3X8XTQwWHZ
