# Domain
# This would be set to the production domain with an env var on deployment
#DOMAIN=localhost
DOMAIN=internally-wise-spaniel.ap.ngrok.io


# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com,https://internally-wise-spaniel.ap.ngrok.io"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=michael@flowon.ai
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# OG email sender (may be redundant, see above)
sender_email=emaildispatcherai@gmail.com
sender_password=mqca aldu zust ubwl

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Twilio
TWILIO_ACCOUNT_SID=AC2e61d0942c25dd6db0c6c1049fe1d3b1
TWILIO_AUTH_TOKEN=81db9a72569f9ffcfecf2bfecf64bbb6

# Retell
RETELL_API_KEY=532836eb-5402-478b-93df-5113871fb9c4
AGENT_FIRST=57c0035476745b1aef86cca2b8fd4745
AGENT_SECOND=1ec1785f892efc61a78366bf1d52e179
